
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="soundCloud.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="soundCloud.js"></script>
	
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>

</head>



<body>

	<h2>SoundCloud JukeBox</h2>
	<br>
	<h3>Note: remember to disable the Flash Driver in the Chrome Browser for this
		JukeBox to work.  (chrome: //plugins)</h3>
	<br>
	<br>

	<label for="track-name">SoundCloud Track Name</label> 
	
	<input type="text" name="track-name" id="track-name" autofocus/>

	<br>
	<br>

	<button type="button" class="search-button btn btn-primary btn-sm">Play Song</button>

	<button type="button" class="pause-button btn btn-danger btn-sm">Pause Song</button>

	<br>
	<br>

	<div class="song-title">
		Song Title:
	</div>

	<div class="description">
		Description:
	</div>

	<div class="genre">
		Genre:
	</div>

	<div class="artwork">
		Artwork:
	</div>



</body>



</html>